<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="style.css">
        <title>Laboratornaya_2</title>
    </head>
    <body>
        <h2>Анкета посетителя ресторана</h2>
        <section>
            <form>
                <fieldset>
                    <legend class="zagolovok">Контактная информация</legend>
                    <p><label class="edge" for="name">Имя</label><input class="left" type="text"></p>
                    <p><label class="edge" for="telephone">Теклефон</label><input class="left" type="tel"></p>
                    <p><label class="edge" for="email">Email</label><input class="left" type="email"></p>
                    <p><label class="edge" for="date">Дата посещения</label><input class="left" type="date"></p>
                </fieldset>
            </form>
        </section>
        <section>
            <form>
                <fieldset>
                    <legend class="zagolovok">Персональная информация</legend>
                    <p><label class="edge" for="age">Возраст</label><input class="left" type="number" min="1" max="100" step="1"></p>
                    <p><label class="edge" for="kitchen">Любимая кухня</label>
                    <select id="kuxnya">
                        <option value="Russia">Русская</option>
                        <option value="English">Английская</option>
                    </select>
                    <p><label class="edge" for="food">Какие блюда Вы хотели бы<br> увидеть в меню?</label><textarea class="left_other"></textarea>
                </fieldset>
            </form>
        </section>
        <section>
            <form>
                <fieldset>
                    <legend class="zagolovok">Оценка нашего заведения</legend>
                    <p class="jir">Почему Вы выбрали наше заведение?</p>
                    <p><input name="how" type="radio">Недалеко от домаработы&#8260;работы</p>
                    <p><input name="how" type="radio">Увидел рекламу</p>
                    <p><input name="how" type="radio">Посоветовали</p>
                    <p><input name="how" type="radio">Оптимальное соотношение цены и качества</p>
                    <p class="jir">Вы будите рекомендовать наше заведение своим знакомым?</p>
                    <p><input name="recom" type="radio">Да</p>
                    <p><input name="recom" type="radio">Нет</p>
                </fieldset>
            </form>
        </section>
        <p><input id="knopka" type="submit" value="Отправить"></p>
    </body>
</html>
